# OpenAI parameters
AZURE_OPENAI_GPT_DEPLOYMENT="<text-davinchi-003 のデプロイ名>"
AZURE_OPENAI_GPT4_DEPLOYMENT="<gpt-4 のデプロイ名>"
OPENAI_API_BASE="<Azure OpenAI Service のエンドポイント>"
OPENAI_API_VERSION="2023-03-15-preview"
OPENAI_API_KEY="<Azure OpenAI Service の API Key>"
SERPAPI_API_KEY="<SerpAPI の API Key>"